/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */

.news-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures 'Read More' button stays at the bottom */
  height: 100%; /* Makes the card take up the full height available */
}

.news-image {
  width: 100%;
  height: 200px; /* Set a fixed height for images */
  object-fit: cover; /* Makes sure the image covers the space without stretching */
}

.news-description {
  flex-grow: 1; /* Makes the description expand to fill the space */
  height: 60px; /* Set a fixed height for descriptions */
  overflow: hidden; /* Hides overflow text */
  text-overflow: ellipsis; /* Adds an ellipsis (...) for overflow text */
}

.bigZIndex{
  z-index: 30;
}